<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BeardedTheme.aa980be1-33f1-408c-b202-ab956dc8d334" Version="1.0.0" Language="en-US" Publisher="Daomtthuan" />
        <DisplayName>Bearded Theme</DisplayName>
        <Description xml:space="preserve">Bearded Theme for Visual Studio base on Bearded Theme of Visual Studio Code</Description>
        <MoreInfo>https://github.com/daomtthuan/visual-studio-bearded-theme</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
        <Icon>assets\icon.png</Icon>
        <PreviewImage>assets\preview.png</PreviewImage>
        <Tags>Theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
